<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo2 {
	font-size: 24px;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Estilo3 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.Estilo4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.Estilo8 {font-family: Arial, Helvetica, sans-serif}
.Estilo9 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo10 {	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p class="Estilo1">Astra Motors</p>
<blockquote>
  <h1 class="Estilo2">Sede Central:</h1>
</blockquote>
<ul>
  <li><strong class="Estilo3">Direcci&oacute;n:</strong> <span class="Estilo4">Avenida Innovaci&oacute;n 205, Medellin, CP 458976, Colombia </span></li>
  <li><strong class="Estilo3">Tel&eacute;fono:</strong><span class="Estilo4">01 8000 4565 </span></li>
  <li><strong class="Estilo3">Correo Electr&oacute;nico:</strong> <a class="Estilo4" rel="noopener">contacto@astramotors.com</a></li>
  <li><span class="Estilo3">Sitio Web:</span> <a target="_new" class="Estilo4" rel="noopener">www.astramotors.com</a></li>
</ul>
<p class="Estilo2"><strong>Valores</strong></p>
<ul>
  <li class="Estilo4"><strong>Innovaci&oacute;n:</strong> Comprometidos con la mejora continua y la adopci&oacute;n de nuevas tecnolog&iacute;as.</li>
  <li class="Estilo4"><strong>Sostenibilidad:</strong> Fomentamos pr&aacute;cticas que protegen el medio ambiente y promueven la movilidad sostenible.</li>
  <li class="Estilo4"><strong>Seguridad:</strong> Priorizar la seguridad de nuestros conductores y la comunidad.</li>
  <li class="Estilo4"><strong>Responsabilidad:</strong> Fomentamos la responsabilidad y la &eacute;tica en la conducci&oacute;n.</li>
</ul>
<p class="Estilo2"><strong>Productos</strong></p>
<ul>
  <li><span class="Estilo8"><strong>Veh&iacute;culos:</strong> Astra E1, Astra Xplorer, Astra Cargo.</span></li>
  <li class="Estilo8"><strong>Servicios:</strong> Cursos de conducci&oacute;n de diferentes niveles y especialidades.</li>
</ul>
<p><span class="Estilo9"><strong>Historia:</strong> Fundada en 1998, Astra Motors nace con el objetivo de revolucionar la industria automotriz con veh&iacute;culos el&eacute;ctricos e h&iacute;bridos. Desde su inicio, la empresa ha crecido r&aacute;pidamente, expandiendo su oferta de productos y servicios para satisfacer las necesidades de un mercado en constante evoluci&oacute;n.</span></p>
<p class="Estilo2"><strong>Compromisos</strong></p>
<ul>
  <li class="Estilo8">Cumplimiento de normativas medioambientales.</li>
  <li class="Estilo8">Promoci&oacute;n de la movilidad sostenible.</li>
  <li class="Estilo8">Educaci&oacute;n vial a trav&eacute;s de cursos accesibles y de alta calidad.</li>
</ul>
<p>(la informacion colocada en esta actividad fue brindada por la IA &quot;bing&quot; de microsoft, siendo yo quien realizo cambios sutiles y la configuracion css del texto) </p>
<p><a href="CSS.html" class="Estilo10">&lt;-</a></p>
</body>
</html>
