<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#contenedor {
	background-color: #CCCCCC;
	position: relative;
	height: 557px;
	width: 900px;
	left: 100px;
}
#encabezado {
	background-color: #999999;
	position: absolute;
	height: 205px;
	width: 857px;
	left: 20px;
	top: 20px;
}
#contenedor {
}
#menu {
	background-color: #666666;
	position: absolute;
	height: 315px;
	width: 265px;
	left: 20px;
	top: 224px;
}
#contenido {
	background-color: #AEE6E4;
	position: absolute;
	height: 315px;
	width: 593px;
	left: 285px;
	top: 224px;
}
.Estilo2 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo3 {
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
}
.Estilo4 {font-size: 36px}
.Estilo5 {font-size: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo6 {font-size: 70px}
-->
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <div align="center">
      <p>&nbsp;</p>
      <p class="Estilo6">ASTRA MOTORS </p>
    </div>
  </div>
  <div id="menu">
    <p>&nbsp;</p>
    <blockquote>
      <p align="center" class="Estilo2">&quot;Donde la innovaci&oacute;n se encuentra con la sostenibilidad.&quot;</p>
      <p align="center" class="Estilo2"><a href="galeria.html">VEN Y CONOCELOS</a></p>
    </blockquote>
  </div>
  <div id="contenido">
    <p class="Estilo3"><a href="css/index.html">Ven y Conoce</a></p>
    <ul>
      <li class="Estilo5">OFERTAS</li>
      <li class="Estilo5">HISTORIA</li>
      <li class="Estilo5">CURSOS</li>
      <li class="Estilo5">DATOS</li>
      <li class="Estilo5">Y MUCHO MAS</li>
    </ul>
    <p align="right">&nbsp;</p>
    <p align="right" class="Estilo4"><a href="Actividad 3/index.html">!VAMOS&iexcl;</a> </p>
  </div>
</div>
</body>
</html>
